version: 2.1
executors:
  wordpress:
    docker:
      - image: circleci/php:7.4-apache
      - image: circleci/mysql:5.7
jobs:
  build:
    executor: wordpress
    steps:
      - checkout
      - run:
          name: Setup environment
          command: |
            echo "Setting up environment variables"
            # Set up environment variables here
      - run:
          name: Install Node.js and npm
          command: |
            curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
            sudo apt-get install -y nodejs
      - run:
          name: Install npm dependencies
          command: |
            npm install
      - run:
          name: Run linters
          command: |
            npm run lint
      - run:
          name: Build project with webpack
          command: |
            npm run build
      - run:
          name: Test
          command: |
            echo "Running tests"
            # Run tests here

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
